; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="Privacy"
COM_PRIVACY_ACTION_DELETE_DATA="Delete Data"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Email Data Export"
COM_PRIVACY_ACTION_EXPORT_DATA="Export Data"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="User <a href='{accountlink}'>{username}</a> completed <a href='{itemlink}'>request #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="User <a href='{accountlink}'>{username}</a> created <a href='{itemlink}'>request #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="User <a href='{accountlink}'>{username}</a> invalidated <a href='{itemlink}'>request #{id}</a> for {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} has confirmed <a href='{itemlink}'>request #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} has submitted <a href='{itemlink}'>request #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="User <a href='{accountlink}'>{username}</a> exported the data for <a href='{itemlink}'>request #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="User <a href='{accountlink}'>{username}</a> emailed the data export for <a href='{itemlink}'>request #{id}</a> to the recipient"
COM_PRIVACY_ACTION_LOG_REMOVE="User <a href='{accountlink}'>{username}</a> removed the data for <a href='{itemlink}'>request #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="User <a href='{accountlink}'>{username}</a> attempted to remove the data for <a href='{itemlink}'>request #{id}</a> however this action was blocked"
COM_PRIVACY_ACTION_VIEW="View Request"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgent"
COM_PRIVACY_CONFIGURATION="Privacy: Options"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="This screen displays all Privacy: Consents that have been given. You can also invalidate a consent here."
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="No Consents have been given yet."
COM_PRIVACY_CONSENTS_FILTER_STATE="State of Consents"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Subject"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="All consents of this subject have been invalidated."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Invalidated Consent"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Obsolete Consent"
COM_PRIVACY_CONSENTS_STATE_VALID="Valid Consent"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="All Subjects"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidate Consent"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidate all Consents"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Do you really want to invalidate all consents of the selected subject? This will force users to have to give their consent again."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Do you really want to invalidate the selected consents? This will force users to have to give their consent again."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="When a network connection is available, a Joomla installation will attempt to communicate with the joomla.org servers for various capabilities, to include:<ul><li>Checking for updates for the Joomla application</li><li>Help screens for core Joomla extensions</li><li>The Install from Web service (opt-in)</li><li>The statistics collection server (opt-in)</li></ul>As with all HTTP requests, the IP address of your server will be transmitted as part of the request. For information on how Joomla processes data on its servers, please review our <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">privacy policy</a>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla's logging system records the IP address of the visitor which leads to a message being written to its log files. These log files are used to record various activity on a Joomla site, including information related to core updates, invalid login attempts, unhandled errors, and development information such as the use of deprecated APIs. The format of these log files may be customised by any extension which configures a logger, therefore you are encouraged to download and review the log files for your website which may be found at `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="All requests to a Joomla website start a session which stores the IP address in the session data and creates a session cookie in the user's browser. The IP address is used as a security measure to help protect against potential session hijacking attacks and this information is deleted once the session has expired and its data purged. The session cookie's name is based on a randomly generated hash and therefore does not have a constant identifier. The session cookie is destroyed once the session has expired or the user has exited their browser."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> Active Requests"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge bg-warning text-dark\">1</span> Active Request"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge bg-warning text-dark\">%d</span> Active Requests"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> Total Requests"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge bg-info\">1</span> Total Request"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge bg-info\">%d</span> Total Requests"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Check"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# of Requests"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Request Type"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Status Check"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Total Request Count"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="There are no requests."
COM_PRIVACY_DASHBOARD_TITLE="Privacy Dashboard"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="View Requests"
COM_PRIVACY_DATA_REMOVED="Data removed"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Edit Privacy Consents Plugin"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Edit Privacy Policy"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="An administrator for {URL} has created a request to export personal information related to this email address. As a security measure, you must confirm that this is a valid request for your personal information from this website.\n\nIf this was a mistake, ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: {TOKENURL}\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: {FORMURL}\nToken: {TOKEN}\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="An administrator for {URL} has created a request to remove all personal information related to this email address. As a security measure, you must confirm that this is a valid request for your personal information to be removed from this website.\n\nIf this was a mistake, ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: {TOKENURL}\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: {FORMURL}\nToken: {TOKEN}\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Information Request Created at {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Information Deletion Request Created at {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="An administrator for {URL} has completed the data export you requested and a copy of the information can be found in the file attached to this message."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Data Export for {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="There is already an active information request for this email address, the active request should be completed before starting a new one."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="You can't create an information request for yourself."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Information requests can't be created when sending mail is disabled."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="The data for an unconfirmed request can't be exported."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="The data for this request can't be removed."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="The data for an unconfirmed request can't be removed."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="This record can't be updated to \"Completed\" status."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Export failed with the following error: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="This record can't be updated to \"Invalid\" status."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Removal failed with the following error: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="A request ID is required to export data."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="A request ID is required to remove data."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Only export requests may be exported."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Only removal requests may have their data removed."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Unknown information request type."
COM_PRIVACY_EXPORT_EMAILED="The data export has been emailed."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="In order to process information requests, information about the user must be collected and logged for the purposes of retaining an audit log. The request system is based on an individual's email address which will be used to link the request to an existing site user if able."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Date Requested"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Request Type"
COM_PRIVACY_FIELD_STATUS_LABEL="Request Status"
COM_PRIVACY_FILTER_SEARCH_LABEL="Search Requests"
COM_PRIVACY_HEADING_ACTIONS="Actions"
COM_PRIVACY_HEADING_ACTION_LOG="Action Log"
COM_PRIVACY_HEADING_CONSENTS_BODY="Body"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Consented"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Subject"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla Core Capabilities"
COM_PRIVACY_HEADING_CREATED_ASC="Consented ascending"
COM_PRIVACY_HEADING_CREATED_DESC="Consented descending"
COM_PRIVACY_HEADING_EMAIL_ASC="Email ascending"
COM_PRIVACY_HEADING_EMAIL_DESC="Email descending"
COM_PRIVACY_HEADING_NAME="Name"
COM_PRIVACY_HEADING_REQUESTED_AT="Requested"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Requested ascending"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Requested descending"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Request Information"
COM_PRIVACY_HEADING_REQUEST_TYPE="Request Type"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Request Type ascending"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Request Type descending"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Export"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Remove"
COM_PRIVACY_HEADING_STATUS_ASC="Status ascending"
COM_PRIVACY_HEADING_STATUS_DESC="Status descending"
COM_PRIVACY_HEADING_SUBJECT_ASC="Subject ascending"
COM_PRIVACY_HEADING_SUBJECT_DESC="Subject descending"
COM_PRIVACY_HEADING_USERID="User ID"
COM_PRIVACY_HEADING_USERID_ASC="User ID ascending"
COM_PRIVACY_HEADING_USERID_DESC="User ID descending"
COM_PRIVACY_HEADING_USERNAME_ASC="Username ascending"
COM_PRIVACY_HEADING_USERNAME_DESC="Username descending"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Mail to inform the user that a request to export the data from this website has been created by the administrator"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Privacy: Request Export of Data (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Mail to inform the user that a request to remove the data from this website has been created by the administrator"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Privacy: Request Removal of Data (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Mail to verify that the data of a user should be exported from the website"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Privacy: Request Export of Data"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Mail to verify that the data of a user should be removed from the website"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Privacy: Request Removal of Data"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Mail with export of user data"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Privacy: User Data Export"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="About This Information"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="The information on this screen is collected from extensions which report their privacy related capabilities to this system. It is intended to help site owners be aware of the capabilities of installed extensions and provide information to help owners create local site policies such as a privacy policy. As this screen requires extensions to support its reporting system, and only displays information from enabled extensions, this should not be considered a complete list and you are encouraged to consult each extension's documentation for more information."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="There are no reported extension capabilities."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="A confirmation email for this request has been sent to the user."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="This extension does not report any capabilities."
COM_PRIVACY_NOTIFY_DESC="Show a notification when there are requests older than the specified number of days."
COM_PRIVACY_NOTIFY_LABEL="Days To Consider Request Urgent"
COM_PRIVACY_N_CONSENTS_INVALIDATED="%d consents were invalidated."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="The consent was invalidated."
COM_PRIVACY_OPTION_LABEL="Options"
COM_PRIVACY_POSTINSTALL_BODY="<p>With the introduction of GDPR for EU citizens and similar regulations elsewhere in the world it may be necessary for you to request consent before storing any <strong>Personal Information</strong> of a user.</p><p>Joomla 3.9 introduces new capabilities to assist you in creating site privacy policies and collecting user consent. In addition a workflow is available to help you manage user information requests such as requests for removing their personal data from your site.</p><p>For further information on this new feature read the <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy' target='_blank' rel='noopener noreferrer'>Privacy documentation</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Increased Management Of Users Privacy"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Add your first request"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="This screen displays all Privacy: Information Requests that have been received and their status. You can also create a new request here."
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="No Information Requests have been submitted yet."
COM_PRIVACY_REQUEST_COMPLETED="The request has been completed."
COM_PRIVACY_REQUEST_FORM_EDIT="Edit Request"
COM_PRIVACY_REQUEST_FORM_NEW="New Request"
COM_PRIVACY_REQUEST_INVALIDATED="The request has been invalidated."
COM_PRIVACY_SEARCH_IN_EMAIL="Search in requestor email address. Prefix with ID: to search for a request ID."
COM_PRIVACY_SEARCH_IN_USERNAME="Search in username. Prefix with Name: to search for a name. Prefix with ID: to search for a consent ID. Prefix with UID: to search for a User ID."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Select Request Type -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Show Urgent Requests"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Not Available"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Outstanding Urgent Requests"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Requests which are older than %d days, as set in the component configuration."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Published Privacy Policy"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Published Request Form Menu Item"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Mail Sending Disabled"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Mail Sending must be enabled, it is a requirement to use the request system"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Mail Sending Enabled"
COM_PRIVACY_STATUS_COMPLETED="Completed"
COM_PRIVACY_STATUS_CONFIRMED="Confirmed"
COM_PRIVACY_STATUS_INVALID="Invalid"
COM_PRIVACY_STATUS_PENDING="Pending"
COM_PRIVACY_TABLE_CAPTION="Table of Privacy Requests"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Table of Privacy Consents"
COM_PRIVACY_TOOLBAR_COMPLETE="Complete"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidate"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="The email address of the individual owning the information being requested."
COM_PRIVACY_VIEW_CAPABILITIES="Privacy: Extension Capabilities"
COM_PRIVACY_VIEW_CONSENTS="Privacy: Consents"
COM_PRIVACY_VIEW_DASHBOARD="Privacy: Dashboard"
COM_PRIVACY_VIEW_REQUESTS="Privacy: Information Requests"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacy: New Information Request"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacy: Review Information Request"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Information requests can't be created when sending mail is disabled."
COM_PRIVACY_XML_DESCRIPTION="Component for managing privacy related actions."
