; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_CONFIGURATION="Plugin: Options"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="The file %s could not be found."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plugin File"
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugin Type"
COM_PLUGINS_FIELD_NAME_LABEL="Plugin Name"
COM_PLUGINS_FILTER_SEARCH_LABEL="Search Plugins"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_FORM_EDIT="Edit Form"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element ascending"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element descending"
COM_PLUGINS_HEADING_FOLDER_ASC="Type ascending"
COM_PLUGINS_HEADING_FOLDER_DESC="Type descending"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="Plugin checked in."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins checked in."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins enabled."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin enabled."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins disabled."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin disabled."
COM_PLUGINS_N_QUICKICON="Plugins"
COM_PLUGINS_N_QUICKICON_1="Plugin"
COM_PLUGINS_N_QUICKICON_SRONLY="Plugins: %d plugins are enabled."
COM_PLUGINS_N_QUICKICON_SRONLY_1="Plugins: One plugin is enabled."
COM_PLUGINS_NAME_HEADING="Plugin Name"
COM_PLUGINS_NO_ITEM_SELECTED="No plugins selected."
COM_PLUGINS_OPTION_ELEMENT="- Select Element -"
COM_PLUGINS_OPTION_FOLDER="- Select Type -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_SAVE_SUCCESS="Plugin saved."
COM_PLUGINS_SEARCH_IN_TITLE="Search in plugin name. Prefix with ID: to search for a plugin ID."
COM_PLUGINS_TABLE_CAPTION="Table of Plugins"
COM_PLUGINS_XML_DESCRIPTION="This component manages Joomla plugins."
COM_PLUGINS_XML_ERR="Plugins XML data not available."
JLIB_HTML_PUBLISH_ITEM="Enable plugin"
JLIB_HTML_UNPUBLISH_ITEM="Disable plugin"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
