; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installer"
COM_INSTALLER_AUTHOR_INFORMATION="Author Information"
COM_INSTALLER_CACHETIMEOUT_LABEL="Updates Caching (in hours)"
COM_INSTALLER_CHANGELOG="Changelog"
COM_INSTALLER_CHANGELOG_ADDITION="New Features"
COM_INSTALLER_CHANGELOG_CHANGE="Changes"
COM_INSTALLER_CHANGELOG_FIX="Bug Fixes"
COM_INSTALLER_CHANGELOG_LANGUAGE="Language"
COM_INSTALLER_CHANGELOG_NOTE="Notes"
COM_INSTALLER_CHANGELOG_REMOVE="Removed Features"
COM_INSTALLER_CHANGELOG_SECURITY="Security Fixes"
COM_INSTALLER_CHANGELOG_TITLE="Changelog - %s - %s"
COM_INSTALLER_CONFIGURATION="Installer: Options"
COM_INSTALLER_CONFIRM_UNINSTALL="Are you sure you want to uninstall? Confirming will permanently delete the selected item(s)!"
COM_INSTALLER_CURRENT_VERSION="Installed"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Table of Database Table Structures"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Search in discovered extension name. Prefix with ID: to search for an extension ID."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Search Discovered Extensions"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Table of Discovered Extensions"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Download Key"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="The Download Key is missing"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="Updates for this extension will not work until you enter its Download Key. Click on the Update Site's title to enter the Download Key."
COM_INSTALLER_EMPTYSTATE_TITLE="Check For Updates"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Check For Updates"
COM_INSTALLER_EMPTYSTATE_CONTENT="You currently have no pending updates to apply. Check regularly for new updates to keep your site up to date and secure."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Discover extensions to install"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="You have no discovered extensions to install."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Disable default template is not permitted."
COM_INSTALLER_ERROR_METHOD="Method Not Implemented"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="No extensions discovered."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No extensions selected."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="No update sites selected."
COM_INSTALLER_EXTENSION_DISABLE="Disable extension"
COM_INSTALLER_EXTENSION_DISABLED="Disabled extension"
COM_INSTALLER_EXTENSION_ENABLE="Enable extension"
COM_INSTALLER_EXTENSION_ENABLED="Enabled extension"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Extension package file"
COM_INSTALLER_EXTENSION_PROTECTED="Protected extension"
COM_INSTALLER_EXTENSION_PUBLISHED="Extension enabled."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extension disabled."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="This extension restricts updates. Typically this means it is an extension with paid downloads. You need to obtain a Download Key from its developer and enter it here to unlock updates for it. You may need to make a payment to the developer to obtain or activate the download key."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Download Key"
COM_INSTALLER_FIELD_NAME_LABEL="Name"
COM_INSTALLER_FIELD_TYPE_LABEL="Type"
COM_INSTALLER_FIELD_TYPE_LOCATION="Location"
COM_INSTALLER_FILTER_LABEL="Search by Extension Name"
COM_INSTALLER_HEADER_DATABASE="Maintenance: Database"
COM_INSTALLER_HEADER_DISCOVER="Extensions: Discover"
COM_INSTALLER_HEADER_INSTALL="Extensions: Install"
COM_INSTALLER_HEADER_LANGUAGES="Extensions: Languages"
COM_INSTALLER_HEADER_MANAGE="Extensions: Manage"
COM_INSTALLER_HEADER_UPDATE="Extensions: Update"
COM_INSTALLER_HEADER_UPDATESITES="Extensions: Update Sites"
COM_INSTALLER_HEADER_WARNINGS="Information: Warnings"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Database Version"
COM_INSTALLER_HEADING_DETAILS_URL="Details URL"
COM_INSTALLER_HEADING_FOLDER="Folder"
COM_INSTALLER_HEADING_FOLDER_ASC="Folder ascending"
COM_INSTALLER_HEADING_FOLDER_DESC="Folder descending"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Install Type"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Language Tag"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Language Tag ascending"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Language Tag descending"
COM_INSTALLER_HEADING_LOCATION="Location"
COM_INSTALLER_HEADING_LOCATION_ASC="Location ascending"
COM_INSTALLER_HEADING_LOCATION_DESC="Location descending"
COM_INSTALLER_HEADING_LOCKED="Locked"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_PACKAGE_ID="Package ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Package ID ascending"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Package ID descending"
COM_INSTALLER_HEADING_PROBLEMS="Problems"
COM_INSTALLER_HEADING_SUPPORTED="Download Key"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_HEADING_TYPE_ASC="Type ascending"
COM_INSTALLER_HEADING_TYPE_DESC="Type descending"
COM_INSTALLER_HEADING_UPDATE_VERSION="Manifest Version"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Update Site"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Update Site ascending"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Update Site descending"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="Install %s"
COM_INSTALLER_INSTALL_BUTTON="Install"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="No checksum found on the update server."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="The checksum verification failed. Please make sure you are using the correct update server!"
COM_INSTALLER_INSTALL_DIRECTORY="Install Folder"
COM_INSTALLER_INSTALL_ERROR="Error installing %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Installation of the <strong>%s</strong> language was successful."
COM_INSTALLER_INSTALL_SUCCESS="Installation of the %s was successful."
COM_INSTALLER_INSTALL_URL="Install URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Invalid extension update"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Hide Protected Extensions"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Available Languages"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Search in language name and language tag."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Search Languages"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Table of Available Languages"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Search in extension name. Prefix with ID: to search for an extension ID."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Search Extensions"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Table of Extensions"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="The minimum stability of the extension updates you would like to see. Development is the least stable, Stable is production quality. If an extension doesn't specify a level it is assumed to be Stable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Development"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimum Extension Stability"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stable"
COM_INSTALLER_MSG_DATABASE="This screen allows to you check that your database table structure is up to date with changes from the previous versions."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Table %2$s does not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Table %2$s has the wrong type or attributes for column %3$s with type %4$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database changes were checked."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="There are tables not up to date!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="All database table structures are up to date."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Table %2$s should not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Table %2$s should not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d Problems"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="No Problems"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="One Problem"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No default text filters found."
COM_INSTALLER_MSG_DATABASE_INFO="Other Information"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database version (<strong>%1$s</strong>) does not match manifest version (<strong>%2$s</strong>)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database changes did not alter table structure and were skipped."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database update version (<strong>%1$s</strong>) does not match <strong>%2$s</strong> version (<strong>%3$s</strong>)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="The Joomla! Core database tables have not been converted yet to UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Discover extensions that have not gone through the normal installation process."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Failed to clear discovered extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Discover install successful."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No extensions have been discovered.</strong> Select Discover to find new extensions that might be available for install."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No extension selected."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Cleared discovered extensions."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Can't connect to %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Please enter a URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Invalid URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Please enter a valid URL starting with http or https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No file selected."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid package."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter a package folder."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Please select a folder."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Please select a package file."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer can't continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="The installer can't continue until Zlib is installed."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="The installer can't get the URL to the XML manifest file of the %s language."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="The installer can't get the URL to the remote %s language."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="There are no available languages to install at the moment. Please select the &quot;Find languages&quot; button to check for updates on the Joomla! Languages server. You will need an internet connection for this to work."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Try again later or <a href=\"https://downloads.joomla.org/language-packs\">contact the language team coordinator</a>."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database Problems Found."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="One Database Problem Found."
COM_INSTALLER_MSG_UPDATE_ERROR="Error updating %s."
COM_INSTALLER_MSG_UPDATE_NODESC="No description available for this item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="There are no updates available at the moment. Please check again later."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Some update sites are disabled. You may want to check the <a href=\"%s\">Update Sites Manager</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Updating %s was successful."
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s update site cannot be deleted."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="An error has occurred while trying to delete \"%s\" update site: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s update sites have been deleted."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="Update site has been deleted."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="The <a href=\"%s\">Joomla Extension Plugin</a> is disabled. This plugin must be enabled to rebuild the update sites."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Update sites have been rebuilt. No extension with an update site has been discovered."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Rebuilding update sites is not permitted."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Update sites have been rebuilt from manifest files."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Update sites have been rebuilt. No extension with updates sites discovered."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="The update table is not up to date. Please <a href=\"index.php?option=com_installer&view=updatesites\">rebuild your update server table</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Further information on warnings"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For more information see the <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" target=\"_blank\" class=\"alert-link\">Joomla! Documentation Site</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="File uploads are required to upload extensions with the installer."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="File uploads disabled."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="The Joomla temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="This folder is where Joomla copies an extension, extracts the extension and the files are then copied into the correct directories. If this location is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a folder to enable Joomla to write to the folder to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="The Joomla temporary folder is not writable or does not exist."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="This may cause issues when trying to upload extensions to Joomla. If you are having issues uploading extensions, make sure the folder defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 32MB."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Your PHP memory limit is set below 24MB which may cause some issues when installing large extensions. Please set your memory limit to at least 32MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Potentially low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_NONE="No warnings detected."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warning: Update Not Complete!</h1><p>The update is only partially complete. Please do the second update to complete the process.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="This folder is the folder that PHP uses to store an uploaded file before Joomla can access this file. Whilst the folder not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary folder is not writeable."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="This folder is not writeable by the Joomla! instance, which may cause issues when trying to upload extensions to Joomla. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="This is the maximum amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and extensions. This value is less than 16MB which may impact on uploading large extensions. This is set in the php.ini under post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximum PHP file upload size is too small."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 16MB which may impact on uploading large extensions. This is set in php.ini in both the upload_max_filesize and post_max_size settings of your PHP settings (located in php.ini and/or .htaccess file). The value of post_max_size must be greater than the value of upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Before updating ensure that the update is compatible with your Joomla! installation. <br>You are strongly advised to make a <strong>backup</strong> of your installation before you start updating."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the value of post_max_size to be greater than the value of upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="The selected file cannot be uploaded as it is bigger than the maximum upload size."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensions enabled."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="Extension enabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensions disabled."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="Extension disabled."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d update sites enabled."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="Update site enabled."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d update sites disabled."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="Update site disabled."
COM_INSTALLER_NEW_INSTALL="New Install"
COM_INSTALLER_NEW_VERSION="Available"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No Install Type Found"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="No installation plugin has been enabled. At least one must be enabled to be able to use the installer. Go to the <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>Plugin Manager</a> to enable the plugins."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Failed to download package. Download it and install manually from <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Package File"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fine tune how extensions installation and updates work."
COM_INSTALLER_PREFERENCES_LABEL="Preferences"
COM_INSTALLER_REINSTALL_ARIA="Reinstall %s"
COM_INSTALLER_REINSTALL_BUTTON="Reinstall"
COM_INSTALLER_SUBMENU_WARNINGS="Warnings"
COM_INSTALLER_TITLE_DATABASE="Extensions: Database"
COM_INSTALLER_TITLE_DISCOVER="Extensions: Discover"
COM_INSTALLER_TITLE_INSTALL="Extensions: Install"
COM_INSTALLER_TITLE_LANGUAGES="Extensions: Install Languages"
COM_INSTALLER_TITLE_MANAGE="Extension: Manage"
COM_INSTALLER_TITLE_UPDATE="Extension: Update"
COM_INSTALLER_TITLE_UPDATESITES="Extensions: Update Sites"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Update Structure"
COM_INSTALLER_TOOLBAR_DISCOVER="Discover"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Find languages"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Check For Updates"
COM_INSTALLER_TOOLBAR_INSTALL="Install"
COM_INSTALLER_TOOLBAR_PURGE="Clear Cache"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TYPE_CLIENT="Location"
COM_INSTALLER_TYPE_COMPONENT="Component"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Language"
COM_INSTALLER_TYPE_LIBRARY="Library"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Package"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="component"
COM_INSTALLER_TYPE_TYPE_FILE="file"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="language"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="language pack"
COM_INSTALLER_TYPE_TYPE_LIBRARY="library"
COM_INSTALLER_TYPE_TYPE_MODULE="module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="package"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="The Joomla package cannot be installed through the Extension Manager. Please use the <a href='%s'>Joomla! Update</a> component to update Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Error uninstalling %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="The extension \"%1$s\" (ID %2$s) is locked and cannot be uninstalled."
COM_INSTALLER_UNINSTALL_SUCCESS="Uninstalling the %s was successful."
COM_INSTALLER_UNPACK_ERROR="Failed to extract file: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Search in extension name. Prefix with ID:, UID: or EID: to search for an update ID, update site ID or extension ID."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Search Extensions with Updates"
COM_INSTALLER_UPDATE_FORM_EDIT="Edit Update Site"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="%d extension updates cannot be installed until you <a href=\"%s\">enter their corresponding Download Keys</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="One extension update cannot be installed until you <a href=\"%2$s\">enter its Download Key</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Table of Extensions with Updates"
COM_INSTALLER_UPDATESITE_DISABLE="Disable update site"
COM_INSTALLER_UPDATESITE_DISABLED="Disabled update site"
COM_INSTALLER_UPDATESITE_EDIT_TIP="Edit the Update Site '%1$s' for '%2$s'"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Edit Update Site"
COM_INSTALLER_UPDATESITE_ENABLE="Enable update site"
COM_INSTALLER_UPDATESITE_ENABLED="Enabled update site"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Search in extension name. Prefix with ID: to search for an update site ID."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Search Update Sites"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="No update site checked in."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="Update site checked in."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d update sites checked in."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Table of Update Sites"
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Install"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & Install Joomla Extension"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Select Location -"
COM_INSTALLER_VALUE_CORE_NO="Non-core Extensions"
COM_INSTALLER_VALUE_CORE_SELECT="- Select Extensions -"
COM_INSTALLER_VALUE_CORE_YES="Core Extensions"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Select Folder -"
COM_INSTALLER_VALUE_STATE_SELECT="- Select Status -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="Download Key valid"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Download Key invalid"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Select Download Key -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Download Key supported"
COM_INSTALLER_VALUE_TYPE_SELECT="- Select Type -"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
