; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_ARTICLE_MANAGER="Articles"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Add Article"
MOD_QUICKICON_CACHE="Cache"
MOD_QUICKICON_CATEGORY_MANAGER="Article Categories"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Add Article Category"
MOD_QUICKICON_CHECKIN="Checkin"
MOD_QUICKICON_CHECKINS="Global Checkin"
MOD_QUICKICON_CONFIGURATION="Configuration"
MOD_QUICKICON_CONTENT="Content"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global Configuration"
MOD_QUICKICON_GROUP_DESC="The group of this module (this value is compared with the group value used in <strong>Quick Icons</strong> plugins to inject icons). The Joomla! core icons are available to be used in any Quick Icons module."
MOD_QUICKICON_GROUP_LABEL="Group"
MOD_QUICKICON_HEADER_ICON_LABEL="Header Icon"
MOD_QUICKICON_INSTALL_EXTENSIONS="Install Extensions"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Load 3rd party plugins"
MOD_QUICKICON_MAINTENANCE="Maintenance"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENUITEMS_MANAGER="Menu Items"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Add Menu Item"
MOD_QUICKICON_MODULE_MANAGER="Modules"
MOD_QUICKICON_MODULE_MANAGER_ADD="Add Site Module"
MOD_QUICKICON_NAV_LABEL="Quick Links"
MOD_QUICKICON_PLUGIN_MANAGER="Plugins"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Articles Icon"
MOD_QUICKICON_SHOW_CACHE_LABEL="Cache Icon"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Categories Icon"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Extension Update Check"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Global Configuration Icon"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Joomla Update Check"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Media Icon"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Menu Items Icon"
MOD_QUICKICON_SHOW_MODULES_LABEL="Modules Icon"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Override Update Check"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Plugins Icon"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Privacy Requests"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Template Code Icon"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Template Styles Icon"
MOD_QUICKICON_SHOW_USERS_LABEL="User Icon"
MOD_QUICKICON_SITE="Icons Site"
MOD_QUICKICON_STRUCTURE="Structure"
MOD_QUICKICON_SYSTEM="Icons System"
MOD_QUICKICON_TEMPLATE_CODE="Template Code"
MOD_QUICKICON_TEMPLATE_STYLES="Template Styles"
MOD_QUICKICON_TYPE="Icon Type"
MOD_QUICKICON_UPDATE="Icons Update"
MOD_QUICKICON_USER_MANAGER="Users"
MOD_QUICKICON_USER_MANAGER_ADD="Add User"
MOD_QUICKICON_WITH_COUNT="Show Items with Count"
MOD_QUICKICON_XML_DESCRIPTION="This module shows Quick Icons that are visible on the Dashboard (administrator area home page)."
